#Legend:
	%PROTOCOL "PROTOCOL_NAME":
	{
		Inside protocol section define each socket as:	$ IP_ADDRESS|PORT1, PORT2,PORT3...|CONTEXTCODE $
		 IP_ADDRESS:
					- A  for any
					- LH for localhost
					- 192.168.1.254 for concrete address (example)

		 CONTEXTCODE:
					- 0 for accept socket (only inside TCP section)
					- 1 for buffering service (only supported at the moment)

		 Example:	$ 192.168.1.254|27016|0 $					-> Listening socket on 192.168.1.254:27016
					$ 192.168.1.254|27017, 27018, 27019|1 $		-> Accept sockets on   192.168.1.254:27017
																					   192.168.1.254:27018
																					   192.168.1.254:27019
																   Hosting buffering service
	}%		

	NOTE: If 1:1 communication is needed only ONE accept socket is allowed
#

  %PROTOCOL "TCP":
  {
		$ LH|27016|0 $
		$ LH|27017|1 $
  }%